<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. THAY THẾ: Thêm Parent để kế thừa cấu hình Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- Phiên bản ổn định -->
        <relativePath/> 
    </parent>

    <groupId>com.aesp</groupId>
    <artifactId>demo_web_aesp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version> <!-- Đặt Java version ở đây -->
        <!-- XÓA: <hibernate.version> và <jstl.version> vì Spring Boot quản lý chúng -->
    </properties>

    <dependencies>
        <!-- ======================================================= -->
        <!-- === 1. SPRING BOOT STARTERS (Thế chỗ cho Web/JPA/Tomcat) === -->
        <!-- ======================================================= -->

        <!-- A. Spring MVC/Web (Bao gồm Tomcat nhúng, thế chỗ cho javax.servlet-api) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- B. Spring Data JPA (Thế chỗ cho Hibernate-core, javax.persistence-api, HikariCP) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- C. JSTL/JSP (Thế chỗ cho JSTL và cần thiết cho View) -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>  <!-- <<< THÊM VERSION Ở ĐÂY -->
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>


        <!-- ======================================================= -->
        <!-- === 2. DATABASE DRIVER === -->
        <!-- ======================================================= -->

        <!-- SQL Server JDBC (Giữ lại, nhưng loại bỏ version nếu đã có trong Parent) -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ======================================================= -->
        <!-- === 3. TOOLS / TESTING (Giữ lại để debug) === -->
        <!-- ======================================================= -->

        <!-- DevTools (Tự động reload) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- Starter cho Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- THÊM: Plugin để Build file JAR có thể chạy được (Executable JAR) -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>